Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Kouhei Sutou <kou at clear-code.com>
Source: http://packages.groonga.org/source/groonga-normalizer-mysql/
Upstream-Name: groonga-normalizer-mysql

Files: *
Copyright: 2013-2022 Kouhei Sutou <kou@clear-code.com>
License: LGPL-2

Files: debian/*
Copyright: 2013 Kouhei Sutou <kou@clear-code.com>
           2013-2024 Kentaro Hayashi <kenhys@xdump.org>
License: LGPL-2

Files: test/run-test.sh
Copyright: 2013 Kouhei Sutou <kou@clear-code.com>
License: LGPL-2+

Files: normalizers/mysql_general_ci_table.h
Copyright: 2013 Kouhei Sutou <kou@clear-code.com>
           2000, 2012, Oracle and/or its affiliates
License: LGPL-2

Files: normalizers/mysql_unicode_ci_*.h
Copyright: 2013 Kouhei Sutou <kou@clear-code.com>
           2004, 2011, Oracle and/or its affiliates
License: LGPL-2

Files: ltmain.sh
Copyright: 1996, Gordon Matzigkeit <gord@gnu.ai.mit.edu>
           1996-2011, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception
 GNU Libtool is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program or library that
 is built using GNU Libtool, you may include this file under the
 same distribution terms that you use for the rest of that program.
 .
 GNU Libtool is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with GNU Libtool; see the file COPYING.  If not, a copy
 can be downloaded from http://www.gnu.org/licenses/gpl.html,
 or obtained by writing to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

License: LGPL-2
 This library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, version 2 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 The Debian packaging is © 2013, Kouhei Sutou <kou@clear-code.com> and
 is licensed under the LGPL-2, see `/usr/share/common-licenses/LGPL-2'.

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the full text of the GNU Library General Public
 License version 2 can be found in the file `/usr/share/common-licenses/LGPL-2'.
